

push 30															PUSH 0x30

VMR[11] = VMR[52] (45571857)									MOV EAX,ESI

push 00															PUSH 0 
push VMR[11] (45571857)											PUSH EAX

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[52] (45571857) 52 ESI
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[7A] (00)       7A ECX
VMR[7A] = VMR[28] (FF4F0000) 28 EBX
VMR[11] = VMR[11] (45571857) 11 EAX


memset															CALL memset

#0xAC5

VMR[3D] += 0C (6F8A4 += 0C) (6F8B0)								ADD ESP, 0xC

push 30															PUSH 0x30

VMR[00] = VMR[3D] (6F8AC)
VMR[00] += 14 (6F8AC += 14) (6F8C0)

28 ESI
41 EDX
VMR[28] <=> VMR[41] 
VMR[11] = VMR[00] (6F8C0)										LEA ECX,[ESP + 0x14]

push VMR[11] (6F8C0)											PUSH ECX

VMR[00] = VMR[52] (FF4F0000)
VMR[00] += 24 (FF4F0000 += 24) (FF4F0024)
VMR[41] = VMR[00] (FF4F0024)									LEA ESI, [EBX + 0x24]

push VMR[41] (FF4F0024)											PUSH ESI


#0xBA8
push VMR[04] (10E77C78)											PUSH 0x10E77C78

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[41] (FF4F0024) 41 ESI
VMR[41] = VMR[28] (FF3F0000) 28 EDX
VMR[52] = VMR[11] (6F8C0)    11 ECX
VMR[7A] = VMR[52] (FF4F0000) 52 EBX
VMR[11] = VMR[7A] (FF1F0000) 7A EAX

FUN_100b0780													CALL FUN_100b0780

#0xC20

VMR[3D] += 10 (6F8A4 += 10) (6F8B4)								ADD ESP,0x10

push VMR[90] (FF8F0000)											PUSH EDI

VMR[00] = VMR[3D] (6F8B0)
VMR[00] += 14 (6F8B0 += 14) (6F8C4)
VMR[28] = VMR[00] (6F8C4)										LEA EAX,[ESP + 0x14]


VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[52] (FF7F0000) 52 ESI
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[11] (FF2F0000) 11 ECX
VMR[7A] = VMR[7A] (FF4F0000) 7A EBX
VMR[11] = VMR[28] (6F8C4)    28 EAX


FUN_1005a180													CALL FUN_1005a180

#0xD2B
push 30															PUSH 0x30
push 00															PUSH 0

push VMR[11] (FF7F0000)											PUSH ESI

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[11] (FF7F0000) 11 ESI
VMR[41] = VMR[28] (FF3F0000) 28 EDX
VMR[52] = VMR[7A] (FF2F0000) 7A ECX
VMR[7A] = VMR[41] (FF4F0000) 41 EBX
VMR[11] = VMR[52] (FF1F0000) 52 EAX


memset															CALL memset

#0xE2A
VMR[3D] += 0C (6F8AC += 0C) (6F8B8)								ADD ESP, 0xC

push 30															PUSH 0x30
push VMR[52] (FF7F0000)											PUSH ESI
28 ECX
41 EDI
VMR[28] <=> VMR[41]

VMR[00] = VMR[3D] (6F8B0)
VMR[00] += 18 (6F8B0 += 18) (6F8C8)
VMR[90] = VMR[00] (6F8C8)										LEA EDX,[ESP + 0x18]

push VMR[90] (6F8C8)											PUSH EDX
push VMR[04] (10E77C78)											PUSH 0x10E77C78

VMR[90] = VMR[28] (FF8F0000) 28 EDI
VMR[28] = VMR[52] (FF7F0000) 52 ESI
VMR[41] = VMR[90] (6F8C8)    90 EDX
VMR[52] = VMR[41] (FF2F0000) 41 ECX
VMR[7A] = VMR[7A] (FF4F0000) 7A EBX
VMR[11] = VMR[11] (FF1F0000) 11 EAX


FUN_100b06c0													CALL FUN_100b06c0

#0xF87

VMR[3D] += 10 (6F8AC += 10) (6F8BC)								ADD ESP, 0x10

VMR[90] = VMR[41] (FF8F0000) 41 EDI
VMR[28] = VMR[28] (FF7F0000) 28 ESI
VMR[41] = VMR[7A] (FF3F0000) 7A EDX
VMR[52] = VMR[52] (FF2F0000) 52 ECX
VMR[7A] = VMR[90] (FF4F0000) 90 EBX
VMR[11] = VMR[11] (FF1F0000) 11 EAX














