
7A EBX
90 ESI
VMR[7A] <=> VMR[90] 

push 30														PUSH 0x30

VMR[00] = VMR[82] (FF4F0000)
VMR[00] += FFFFFFB0 (FF4F0000 += FFFFFFB0) (FF4EFFB0)
VMR[28] = VMR[00] (FF4EFFB0)								LEA ECX,[EBP + 0xFFFFFFB0]

push 00														PUSH 0
push VMR[28] (FF4EFFB0)										PUSH ECX


VMR[90] = VMR[52] (FF8F0000) 52 EDI
VMR[28] = VMR[7A] (45571857) 7A ESI
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[28] (FF4EFFB0) 28 ECX
VMR[7A] = VMR[90] (FF1F0000) 90 EBX
VMR[11] = VMR[11] (00)       11 EAX

memset														CALL memset

# 0xBFD
41 EDX
90 EBX
VMR[90] <=> VMR[41]
VMR[3D] += 0C (6F8A4 += 0C) (6F8B0)							ADD ESP, 0xC

push 30														PUSH 0x30

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFB0 (FF6F0000 += FFFFFFB0) (FF6EFFB0)
VMR[90] = VMR[00] (FF6EFFB0)								LEA EDX,[EBP + 0xFFFFFFB0]

push VMR[90] (FF6EFFB0)										PUSH EDX

VMR[00] = VMR[41] (FF4F0000)
VMR[00] += 24 (FF4F0000 += 24) (FF4F0024)
VMR[7A] = VMR[00] (FF4F0024)								LEA ESI, [EBX + 0x24]

push VMR[7A] (FF4F0024)										PUSH ESI
push VMR[04] (10E77C78)										PUSH 0x10E77C78

VMR[90] = VMR[11] (FF8F0000) 11 EDI
VMR[28] = VMR[7A] (FF4F0024) 7A ESI
VMR[41] = VMR[90] (FF6EFFB0) 90 EDX
VMR[52] = VMR[52] (FF2F0000) 52 ECX
VMR[7A] = VMR[41] (FF4F0000) 41 EBX
VMR[11] = VMR[28] (FF1F0000) 28 EAX

FUN_100b0780												CALL FUN_100b0780

# 0xD70
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 0C (FF6F0000 += 0C) (FF6F000C)
28 EDI
7A EBX
VMR[28] <=> VMR[7A]
VMR[41] = [ VMR[00] ]										MOV EAX, dword ptr[EBP + 0xC]
90 ECX
11 EDX
VMR[90] <=> VMR[11] 
b, VMR[11] = [VMR[41]] ([00]) (00)							MOV CL, byte ptr[EAX]

VMR[3D] += 10 (6F8A4 += 10) (6F8B4)							ADD ESP, 0x10
push VMR[7A] (FF8F0000)										PUSH EDI

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 0F (FF6F0000 += 0F) (FF6F000F)
VMR[90] = VMR[00] (FF6F000F)								LEA EDX, [EBP + 0xF]

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 0F (FF6F0000 += 0F) (FF6F000F)
90 EDX
41 EAX
VMR[90] <=> VMR[41] 
b, [VMR[00]] = VMR[11]  ([FF6F000F] = 00)					MOV byte ptr[EBP + 0xF], CL

push VMR[41] (FF6F000F)										PUSH EDX

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFB0 (FF6F0000 += FFFFFFB0) (FF6EFFB0)
VMR[11] = VMR[00] (FF6EFFB0)								LEA ECX,[EBP + 0xFFFFFFB0]

VMR[90] = VMR[7A] (FF8F0000) 7A EDI
VMR[28] = VMR[52] (FF7F0000) 52 ESI
VMR[41] = VMR[41] (FF6F000F) 41 EDX
VMR[52] = VMR[11] (FF6EFFB0) 11 ECX
VMR[7A] = VMR[28] (FF4F0000) 28 EBX
VMR[11] = VMR[90] (00)       90 EAX

FUN_1005a080												CALL FUN_1005a080

#0xF03
7A EDX
90 ECX
VMR[7A] <=> VMR[90] 
push 30														PUSH 0x30
push 00														PUSH 0
push VMR[52] (FF7F0000)										PUSH ESI

VMR[90] = VMR[28] (FF8F0000) 28 EDI
VMR[28] = VMR[52] (FF7F0000) 52 ESI
VMR[41] = VMR[90] (FF3F0000) 90 EDX
VMR[52] = VMR[7A] (FF2F0000) 7A ECX
VMR[7A] = VMR[41] (FF4F0000) 41 EBX
VMR[11] = VMR[11] (FF1F0000) 11 EAX

memset														CALL memset

#0x100E
VMR[3D] += 0C (6F8A8 += 0C) (6F8B4)							ADD ESP, 0xC
push 30														PUSH 0x30
push VMR[28] (FF7F0000)										PUSH ESI

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFB0 (FF6F0000 += FFFFFFB0) (FF6EFFB0)
VMR[41] = VMR[00] (FF6EFFB0)								LEA EAX,[EBP + 0xFFFFFFB0]

push VMR[41] (FF6EFFB0)										PUSH EAX
push VMR[04] (10E77C78)										PUSH 0x10E77C78


VMR[90] = VMR[11] (FF8F0000) 11 EDI
VMR[28] = VMR[28] (FF7F0000) 28 ESI
VMR[41] = VMR[52] (FF3F0000) 52 EDX
VMR[52] = VMR[90] (FF2F0000) 90 ECX
VMR[7A] = VMR[7A] (FF4F0000) 7A EBX
VMR[11] = VMR[41] (FF6EFFB0) 41 EAX

FUN_100b06c0												CALL FUN_100b06c0

#0x1155

VMR[28] <=> VMR[90] 
VMR[3D] += 10 (6F8A8 += 10) (6F8B8)							ADD ESP, 0x10

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[28] (FF7F0000) 28 ESI
VMR[41] = VMR[7A] (FF3F0000) 7A EDX
VMR[52] = VMR[52] (FF2F0000) 52 ECX
VMR[7A] = VMR[41] (FF4F0000) 41 EBX
VMR[11] = VMR[11] (FF1F0000) 11 EAX

