









VMR[90] += 24 (FF8F0000 += 24) (FF8F0024)						ADD EDI, 0x24

push VMR[90] (FF8F0024)											PUSH EDI
push VMR[04] (10E77C78)											PUSH 0x10E77C78

52 EDX
28 EBX
VMR[52] <=> VMR[28] 
VMR[00] = VMR[82] (FF2F0000)
VMR[00] += FFFFFFA8 (FF2F0000 += FFFFFFA8) (FF2EFFA8)
VMR[11] = VMR[00] (FF2EFFA8)									LEA ESI,[EBP + 0xFFFFFFA8]

VMR[90] = VMR[90] (FF8F0024) 90 EDI
VMR[28] = VMR[11] (FF2EFFA8) 11 ESI
VMR[41] = VMR[28] (00)       28 EDX
VMR[52] = VMR[41] (FF3F0000) 41 ECX
VMR[7A] = VMR[52] (FF4F0000) 52 EBX
VMR[11] = VMR[7A] (FF1F0000) 7A EAX

FUN_10594550													CALL FUN_10594550

#0xC53
VMR[52] <=> VMR[11]
push 0A															PUSH 0xA
41 EDX
28 ESI
VMR[41] <=> VMR[28] 
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFFC (FF6F0000 += FFFFFFFC) (FF6EFFFC)
VMR[11] = VMR[00] (FF6EFFFC)									LEA EAX,[EBP + 0xFFFFFFFC]

push 02															PUSH 2
push VMR[11] (FF6EFFFC)											PUSH EAX

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 10 (FF6F0000 += 10) (FF6F0010)
VMR[11] = [ VMR[00] ]											MOV EAX,dword ptr[EBP + 0x10] ---------------

VMR[52] = VMR[11] (00)											MOV ECX,EAX
41 ESI
90 EDI
VMR[41] <=> VMR[90] 
90 ESI
28 EDX
VMR[28] <=> VMR[90] 
VMR[52] &= 8000000F (00 &= 8000000F) (00)						AND ECX, 0x8000000F

90 EDX
28 ESI
VMR[90] <=> VMR[28]
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFFC (FF6F0000 += FFFFFFFC) (FF6EFFFC)
52 ECX
7A EBX
VMR[52] <=> VMR[7A] 
b, [VMR[00]] = VMR[52]  ([FF6EFFFC] = 00)						MOV byte ptr[EBP + 0xFFFFFFFC], BL

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFFD (FF6F0000 += FFFFFFFD) (FF6EFFFD)
b, [VMR[00]] = VMR[52]  ([FF6EFFFD] = 00)						MOV byte ptr[EBP + 0xFFFFFFFD], BL


VMR[90] = VMR[41] (FF8F0000) 41 EDI
VMR[28] = VMR[90] (FF7F0000) 90 ESI
VMR[41] = VMR[28] (FF3F0000) 28 EDX
VMR[52] = VMR[7A] (00)       7A ECX
VMR[7A] = VMR[52] (FF4F0000) 52 EBX
VMR[11] = VMR[11] (00)       11 EAX


JNS [SF == 0]  to +4F(EIP:DE7)  with next 51					JNS DE7
11 EAX
28 ESI
VMR[11] <=> VMR[28]
VMR[52] -= 01 (00 -= 01) (FFFFFFFF)								DEC ECX
VMR[52] |= FFFFFFF0 (FFFFFFFF |= FFFFFFF0) (FFFFFFFF)			OR ECX, 0xFFFFFFF0
VMR[52] += 01 (FFFFFFFF += 01) (00)								INC ECX

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[11] (FF7F0000) 11 ESI
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[52] (00)       52 ECX
VMR[7A] = VMR[7A] (FF4F0000) 7A EBX
VMR[11] = VMR[28] (00)       28 EAX

#0xDE7
VMR[7A] <=> VMR[41] 
VMR[00] = VMR[52] (00)
VMR[00] += E77C88 (00 += E77C88) (E77C88)
VMR[00] += IMGBASE 10000000 (E77C88 += 10000000) (10E77C88)
VMR[7A] = b, [VMR[00]]  (VMR[7A] = [10E77C88]) (00)				MOVZX EDX, byte ptr[ECX + 0x10E77C88]

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 14 (FF6F0000 += 14) (FF6F0014)
VMR[52] = [ VMR[00] ]											MOV ECX, dword ptr [EBP + 0x14] ------------

VMR[00] = VMR[11] (00)
VMR[00] <<= 02 (00 <<= 02) (00)
7A EDX
90 EDI
VMR[7A] <=> VMR[90]
VMR[00] += VMR[52] (00 += 00) (00)
VMR[90] ^= [VMR[00]] (00 ^= [00]) (00 ^= 00) (00)				XOR EDX, dword ptr[ECX + EAX*4]

VMR[90] &= FF (00 &= FF) (00)									AND EDX, 0xFF
push VMR[90] (00)												PUSH EDX

VMR[90] = VMR[7A] (FF8F0000) 7A EDI
VMR[28] = VMR[28] (FF7F0000) 28 ESI
VMR[41] = VMR[90] (00)       90 EDX
VMR[52] = VMR[52] (00)       52 ECX
VMR[7A] = VMR[41] (FF4F0000) 41 EBX
VMR[11] = VMR[11] (00)       11 EAX

																
_itoa_s															CALL _itoa_s (CALL dword ptr[0x1082A930])

#0xEF2
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 0C (FF6F0000 += 0C) (FF6F000C)
VMR[41] = [ VMR[00] ]											MOV EDX, dword ptr [EBP + 0xC] ------------

VMR[3D] += 18 (6F89C += 18) (6F8B4)								ADD ESP, 0x18

push VMR[41] (00)												PUSH EDX

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFFC (FF6F0000 += FFFFFFFC) (FF6EFFFC)
VMR[28] = VMR[00] (FF6EFFFC)									LEA EAX,[EBP + 0xFFFFFFFC]
push VMR[28] (FF6EFFFC)											PUSH EAX

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFA8 (FF6F0000 += FFFFFFA8) (FF6EFFA8)
VMR[90] = VMR[00] (FF6EFFA8)									LEA ECX, [EBP + 0xFFFFFFA8]

VMR[90] = VMR[52] (FF8F0000) 52 EDI
VMR[28] = VMR[11] (FF7F0000) 11 ESI
VMR[41] = VMR[41] (00)       41 EDX
VMR[52] = VMR[90] (FF6EFFA8) 90 ECX
VMR[7A] = VMR[7A] (FF4F0000) 7A EBX
VMR[11] = VMR[28] (FF6EFFFC) 28 EAX

FUN_1005a080													CALL FUN_1005a080

#0x1075
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFA8 (FF6F0000 += FFFFFFA8) (FF6EFFA8)
VMR[41] = VMR[00] (FF6EFFA8)									LEA ECX,[EBP + 0xFFFFFFA8]

push VMR[41] (FF6EFFA8)											PUSH ECX

push VMR[04] (10E77C78)											PUSH 0x10E77C78

VMR[28] = VMR[90] (FF8F0000)									MOV ESI, EDI

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[28] (FF8F0000) 28 ESI
VMR[41] = VMR[52] (FF3F0000) 52 EDX
VMR[52] = VMR[41] (FF6EFFA8) 41 ECX
VMR[7A] = VMR[7A] (FF4F0000) 7A EBX
VMR[11] = VMR[11] (FF1F0000) 11 EAX



FUN_10594520													CALL FUN_10594520

#0x1188

VMR[3D] += 08 (6F8AC += 08) (6F8B4)								ADD ESP,8

VMR[90] = VMR[11] (FF8F0000) 11 EDI
VMR[28] = VMR[28] (FF7F0000) 28 ESI
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[7A] (FF2F0000) 7A ECX
VMR[7A] = VMR[52] (FF4F0000) 52 EBX
VMR[11] = VMR[90] (FF1F0000) 90 EAX

