VMR[41] = 01												MOV EAX, 1
VMR[28] ^= VMR[28] (FF2F0000 ^= FF2F0000) (00)				XOR ECX,ECX

VMR[00] = VMR[82] (FF1F0000)
VMR[00] += FFFFFFF8 (FF1F0000 += FFFFFFF8) (FF1EFFF8)
w, [VMR[00]] = w, VMR[90]  ([FF1EFFF8] = 00)				MOV word ptr[EBP + 0xFFFFFFF8], BX

VMR[00] = VMR[82] (FF1F0000)
VMR[00] += FFFFFFFA (FF1F0000 += FFFFFFFA) (FF1EFFFA)
w, [VMR[00]] = VMR[90]          							MOV word ptr[EBP + 0xFFFFFFFA], BX

VMR[90] = VMR[11] (FF8F0000) 11 EDI
VMR[28] = VMR[52] (BF946BEB) 52 ESI
VMR[41] = VMR[7A] (FF3F0000) 7A EDX
VMR[52] = VMR[28] (00)       28 ECX
VMR[7A] = VMR[90] (00)       90 EBX
VMR[11] = VMR[41] (01)		 41 EAX

FUN_10058950												CALL FUN_10058950

#0xC46
VMR[75] = EFLAGS AND TEST VMR[11](FF1F0000), VMR[11]		TEST EAX,EAX

VMR[90] = VMR[7A] (FF8F0000) 7A EDI
VMR[28] = VMR[52] (FF7F0000) 52 ESI
VMR[41] = VMR[90] (FF3F0000) 90 EDX
VMR[52] = VMR[41] (FF2F0000) 41 ECX
VMR[7A] = VMR[28] (FF4F0000) 28 EBX
VMR[11] = VMR[11] (FF1F0000) 11 EAX

JNE/JNZ [ZF == 0]  to +61(EIP:D22)  with next 51			JNE d22

VMR[11] = 7A												MOV EAX, 0x7A
VMR[52] = 61												MOV ECX, 0x61

JMP to +56(EIP:D56)  with next 51							JMP d56

#0xD22

VMR[11] = 5A												MOV EAX, 0x5A
VMR[52] = 41												MOV ECX, 0x41

#0xD56

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[28] (FF7F0000) 28 ESI
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[52] (41)       52 ECX
VMR[7A] = VMR[7A] (FF4F0000) 7A EBX
VMR[11] = VMR[11] (5A)		 11 EAX

FUN_10058950												CALL FUN_10058950

#0xDCA
VMR[90] = POP( FF8F0000 )
VMR[28] = POP( FF7F0000 )
VMR[82] = POP( FF6F0000 )
VMR[11] = POP( FF4F0000 )
VMR[41] = POP( FF3F0000 )
VMR[52] = POP( FF2F0000 )
28 ESI
52 ECX
VMR[52] <=> VMR[28]
VMR[7A] = POP( FF1F0000 )
VMR[75] = POP( FF0F0000 )


VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 08 (FF6F0000 += 08) (FF6F0008)
28 ECX
52 ESI
VMR[28] <=> VMR[52] 
VMR[41] = [ VMR[00] ]										MOV EDX, dword ptr[EBP + 8]

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFF8 (FF6F0000 += FFFFFFF8) (FF6EFFF8)
w, [VMR[00]] = w, VMR[7A]  ([FF6EFFF8] = 00)				MOV word ptr[EBP + 0xFFFFFFF8], DX

90 EDI
41 EDX
VMR[90] <=> VMR[41] 
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 0C (FF6F0000 += 0C) (FF6F000C)
41 EDI
7A EAX
VMR[41] <=> VMR[7A] 
VMR[41] = [ VMR[00] ]										MOV EAX, dword ptr[EBP + 0xC]

VMR[00] = VMR[41] (00)
VMR[00] <<= 02 (00 <<= 02) (00)
11 EBX
52 ECX
VMR[11] <=> VMR[52] 
VMR[00] += VMR[90] (00 += 00) (00)
VMR[00] += 04 (00 += 04) (04)
VMR[11] = [ VMR[00] ]   ([04]) (00)							MOV ECX, dword ptr[EDX + EAX*4 + 4]
11 ECX
90 EDX
VMR[11] <=> VMR[90] 
VMR[11] = [ VMR[90] ]										MOV EDX, dword ptr[ECX]



VMR[00] = VMR[11] (00)
VMR[00] += 160 (00 += 160) (160)
28 ESI
7A EDI
VMR[28] <=> VMR[7A]
VMR[11] = [ VMR[00] ]										MOV EDX, dword ptr[EDX + 0x160]

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFF8 (FF6F0000 += FFFFFFF8) (FF6EFFF8)
VMR[41] = VMR[00] (FF6EFFF8)								LEA EAX,[EBP + 0xFFFFFFF8]

push VMR[41] (FF6EFFF8)										PUSH EAX


VMR[90] = VMR[28] (FF8F0000) 28 EDI
VMR[28] = VMR[7A] (FF7F0000) 7A ESI
VMR[41] = VMR[11] (00)       11 EDX
VMR[52] = VMR[90] (00)       90 ECX
VMR[7A] = VMR[52] (FF4F0000) 52 EBX
VMR[11] = VMR[41] (FF6EFFF8) 41 EAX

CALL EDX													CALL EDX  

#0xF9E

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFF8 (FF6F0000 += FFFFFFF8) (FF6EFFF8)
w, [VMR[00]] = w, VMR[28]  ([FF6EFFF8] = 00)				MOV word ptr[EBP + 0xFFFFFFF8], BX


VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[7A] (FF7F0000) 7A ESI 
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[52] (FF2F0000) 52 ECX
VMR[7A] = VMR[28] (FF4F0000) 28 EBX
VMR[11] = VMR[11] (FF1F0000) 11 EAX

