123



VMR[90] = [ VMR[52] ]							MOV ECX, dword ptr[ESI]

90 ECX
41 EDX
VMR[90] <=> VMR[41] 
VMR[90] = [ VMR[41] ]							MOV EDX, dword ptr[ECX]

7A EBX
11 EAX
VMR[7A] <=> VMR[11] 

VMR[00] = VMR[90] (00)
VMR[00] += 54 (00 += 54) (54)
VMR[7A] = [ VMR[00] ]							MOV EAX, dword ptr[EDX + 0x54]

VMR[90] = VMR[28] (FF8F0000)
VMR[28] = VMR[52] (BF946BEB)
VMR[41] = VMR[90] (00)
VMR[52] = VMR[41] (00)
VMR[7A] = VMR[11] (FF4F0000)
VMR[11] = VMR[7A] (00)

CALL EAX										CALL EAX

#0xC22

VMR[11] += 03 (FF1F0000 += 03) (FF1F0003)		ADD EAX,3

push VMR[11] (FF1F0003)							PUSH EAX

VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[52] (FF2F0000)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[11] (FF1F0003)

CALL dword ptr[0x1082A6BC]						CALL dword ptr[0x1082A6BC] 

#0xD19

VMR[3D] += 04 (6F8B0 += 04) (6F8B4)				ADD ESP,4

CMP VMR[11], 09   (FF1F0000, 09)  (FF1EFFF7)	CMP EAX,9

VMR[90] = VMR[7A] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[52] (FF2F0000)
VMR[7A] = VMR[90] (FF4F0000)
VMR[11] = VMR[11] (FF1F0000)

JA/JNBE [CF == 0 & ZF == 0] TO:10595E90         JA 0x10595E90

VMR[00] = VMR[7A] (FF4F0000)
VMR[00] += 5F4 (FF4F0000 += 5F4) (FF4F05F4)
VMR[52] = [ VMR[00] ]   ([FF4F05F4]) (00)		MOV ECX, dword ptr[EBX + 0x5F4]

CMP VMR[52], 03   (00, 03)  (FFFFFFFD)			CMP ECX,3

VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[52] (00)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[11] (FF1F0000)

JGE/JNL [SF == OF] TO:10595E90					JGE 0x10595E90

VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[52] (00)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[11] (FF1F0000)

IMUL ECX,ECX,0x68								IMUL ECX,ECX,0x68

#0xF49

VMR[00] = VMR[7A] (FF4F0000)
VMR[00] += 604 (FF4F0000 += 604) (FF4F0604)
VMR[11] = VMR[00] (FF4F0604)					LEA EDX,[EBX + 0x604]


push VMR[11] (FF4F0604)							PUSH EDX
push VMR[41] (FF1F0000)							PUSH EAX

90 EDI
52 ESI
VMR[90] <=> VMR[52]

VMR[00] = VMR[28] (FF2F0000)
VMR[00] += VMR[7A] (FF2F0000 += FF4F0000) 
VMR[00] += 4BC (FE7E0000 += 4BC) (FE7E04BC)
VMR[90] = VMR[00] (FE7E04BC)					LEA ESI,[EBX + ECX*1 + 0x4BC]

VMR[90] = VMR[52] (FF8F0000)
VMR[28] = VMR[90] (FE7E04BC)
VMR[41] = VMR[11] (FF4F0604)
VMR[52] = VMR[28] (FF2F0000)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[41] (FF1F0000)

FUN_10594c20									CALL FUN_10594c20
#0x106C

VMR[00] = VMR[28] (FF4F0000)
VMR[00] += 5F4 (FF4F0000 += 5F4) (FF4F05F4)
VMR[11] = [ VMR[00] ]   ([FF4F05F4]) (00)		MOV EAX, dword ptr[EBX + 0x5F4]


VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[41] (FF7F0000)
VMR[41] = VMR[52] (FF3F0000)
VMR[52] = VMR[7A] (FF2F0000)
VMR[7A] = VMR[28] (FF4F0000)
VMR[11] = VMR[11] (00)


IMUL EAX,EAX,0x68								IMUL EAX,EAX,0x68

#0x1162

VMR[00] = VMR[52] (FF1F0000)
VMR[00] += VMR[11] (FF1F0000 += FF4F0000)
VMR[00] += 4BC (FE6E0000 += 4BC) (FE6E04BC)
VMR[41] = VMR[00] (FE6E04BC)					LEA ESI,[EBX + EAX * 4 + 0x4BC]


VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[41] (FE6E04BC)
VMR[41] = VMR[7A] (FF3F0000)
VMR[52] = VMR[28] (FF2F0000)
VMR[7A] = VMR[11] (FF4F0000)
VMR[11] = VMR[52] (FF1F0000)



FUN_10594bb0									CALL FUN_10594bb0

#0x1271

VMR[00] = VMR[90] (FF4F0000)
VMR[00] += 5F4 (FF4F0000 += 5F4) (FF4F05F4)
VMR[28] = [ VMR[00] ]							MOV ESI, dword ptr[EBX + 0x5F4]


VMR[11] = VMR[28] (00)							MOV ECX,ESI

VMR[90] = VMR[7A] (FF8F0000)
VMR[28] = VMR[28] (00)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[11] (00)
VMR[7A] = VMR[90] (FF4F0000)
VMR[11] = VMR[52] (FF1F0000)

IMUL ECX,ECX,0x68								IMUL ECX,ECX,0x68

#0x138B

VMR[00] = VMR[52] (FF2F0000)
VMR[00] += VMR[90] (FF2F0000 += FF4F0000) (
VMR[00] += 4BC (FE7E0000 += 4BC) (FE7E04BC)
VMR[28] = VMR[00] (FE7E04BC)					LEA EAX,[EBX + ECX*1 + 0x4BC]

VMR[90] = VMR[41] (FF8F0000)
VMR[28] = VMR[11] (FF7F0000)
VMR[41] = VMR[7A] (FF3F0000)
VMR[52] = VMR[52] (FF2F0000)
VMR[7A] = VMR[90] (FF4F0000)
VMR[11] = VMR[28] (FE7E04BC)					


FUN_10594e60									CALL FUN_10594e60

#0x149E
VMR[75] = TEST VMR[28], VMR[28]					TEST EAX,EAX

VMR[90] = VMR[11] (FF8F0000)
VMR[28] = VMR[52] (FF7F0000)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[90] (FF2F0000)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[28] (FF1F0000)

JE/JZ [ZF == 1] TO:10595E90						JZ 0x10595E90

VMR[75] = EFLAGS CMP TEST VMR[28], 03			CMP EDI,3

VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[52] (FF2F0000)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[11] (FF1F0000)

JGE/JNL [SF == OF] TO:10595E90					JGE 0x10595E90

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFFC (FF6F0000 += FFFFFFFC) 
VMR[11] = [ VMR[00] ]							MOV EAX, dword ptr[EBP + 0xFFFFFFFC]

VMR[41] = VMR[28] (FF7F0000)					MOV EDX,ESI

VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (FF7F0000)
VMR[52] = VMR[52] (FF2F0000)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[11] (00)

IMUL EDX,EDX,0x68								IMUL EDX,EDX,0x68

#0x16CC

VMR[00] = VMR[7A] (FF3F0000)
VMR[00] += VMR[52] (FF3F0000 += FF4F0000) 
VMR[00] += 4BC (FE8E0000 += 4BC) (FE8E04BC)
VMR[52] = VMR[00] (FE8E04BC)					LEA EBX,[EBX + EDX * 1 + 0x4BC]

VMR[00] = VMR[28] (FF7F0000)
VMR[00] <<= 02 (FF7F0000 <<= 02) (FDFC0000)
VMR[00] += VMR[90] (FDFC0000 += FF1F0000)
VMR[00] += 4A4 (FD1B0000 += 4A4) (FD1B04A4)	
VMR[11] = VMR[00] (FD1B04A4)                    LEA EDI,[EAX + ESI * 4 + 0x4A4]


VMR[90] = VMR[11] (FD1B04A4)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[7A] (FF3F0000)
VMR[52] = VMR[41] (FF2F0000)
VMR[7A] = VMR[52] (FE8E04BC)
VMR[11] = VMR[90] (FF1F0000)

#0x17AA
VMR[52] = [ VMR[90] ]							MOV ECX, dword ptr[EDI]

VMR[41] = [ VMR[52] ]   ([00]) (00)				MOV EDX, dword ptr[ECX]

VMR[00] = VMR[41] (00)
VMR[00] += 78 (00 += 78) (78)
VMR[11] = [ VMR[00] ]							MOV EAX, dword ptr[EDX + 0x78]

VMR[90] = VMR[90] (FD1B04A4)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (00)
VMR[52] = VMR[52] (00)
VMR[7A] = VMR[7A] (FE8E04BC)
VMR[11] = VMR[11] (00)

CALL EAX										CALL EAX

#0x1850
VMR[7A] <=> VMR[90]
VMR[75] =  TEST  VMR[7A] & VMR[7A]				TEST EAX,EAX

VMR[90] = VMR[11] (FF8F0000)
VMR[28] = VMR[41] (FF7F0000)
VMR[41] = VMR[28] (FF3F0000)
VMR[52] = VMR[52] (FF2F0000)
VMR[7A] = VMR[90] (FF4F0000)
VMR[11] = VMR[7A] (FF1F0000)

JE/JZ [ZF == 1]  to +123(EIP:19F6)				JZ 19F6

VMR[11] = VMR[7A] (FF4F0000)					MOV EAX,EBX

VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[52] (FF2F0000)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[11] (FF4F0000)

FUN_10594e60									CALL FUN_10594e60

#0x195C

41 EDX
11 ECX
VMR[41] <=> VMR[11] 
VMR[75] =  TEST  VMR[52] & VMR[52]				TEST EAX,EAX

VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[11] (FF3F0000)
VMR[52] = VMR[41] (FF2F0000)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[52] (FF1F0000)

JE/JZ [ZF == 1]  to +126(EIP:1AF5)				JZ 1AF5

VMR[90] = VMR[90] (FF8F0000)
VMR[28] = VMR[28] (FF7F0000)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[52] (FF2F0000)
VMR[7A] = VMR[7A] (FF4F0000)
VMR[11] = VMR[11] (FF1F0000)

#0x19F6
VMR[28] += 01 (FF7F0000 += 01) (FF7F0001)		ADD	ESI,1
VMR[90] += 04 (FF8F0000 += 04) (FF8F0004)		ADD EDI,4
7A EBX
52 ECX
VMR[7A] <=> VMR[52]
VMR[52] += 68 (FF4F0000 += 68) (FF4F0068)		ADD EBX,0x68

VMR[75] = CMP VMR[28] (FF7F0001), 03			CMP ESI,3

#0x1A3A
VMR[90] = VMR[90] (FF8F0004)
VMR[28] = VMR[28] (FF7F0001)
VMR[41] = VMR[41] (FF3F0000)
VMR[52] = VMR[7A] (FF2F0000)
VMR[7A] = VMR[52] (FF4F0068)
VMR[11] = VMR[11] (FF1F0000)

JL/JNGE [SF != OF]  to -2AA(EIP:17AA)			JL 17AA


JMP 0x10595E90									JMP 0x10595E90


#0x1AF5

VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFFC 
VMR[52] = [ VMR[00] ]							MOV ECX, dword ptr [EBP + 0xFFFFFFFC]

VMR[90] = VMR[90] (FF8F0000) EDI
VMR[28] = VMR[28] (FF7F0000) ESI
VMR[41] = VMR[41] (FF3F0000) EDX
VMR[52] = VMR[52] (00)       ECX
VMR[7A] = VMR[7A] (FF4F0000) EBX
VMR[11] = VMR[11] (FF1F0000) EAX

IMUL ESI,ESI,0x68								IMUL ESI,ESI,0x68

VMR[00] = VMR[28] (FF7F0000)
VMR[00] += VMR[90] 
VMR[00] += 4BC (FEAE0000 += 4BC)
VMR[28] = VMR[00] (FEAE04BC)					LEA ESI, [ESI + ECX * 1 + 0x4BC]



VMR[90] = VMR[52] (FF8F0000) 52 EDI
VMR[28] = VMR[28] (FEAE04BC) 28 ESI
VMR[41] = VMR[11] (FF3F0000) 11 EDX
VMR[52] = VMR[90] (FF2F0000) 90 ECX
VMR[7A] = VMR[41] (FF4F0000) 41 EBX
VMR[11] = VMR[7A] (FF1F0000) 7A EAX



FUN_10594bb0									CALL FUN_10594bb0

#0x1CA9
VMR[90] = VMR[52] (FF8F0000) 52 EDI
VMR[28] = VMR[28] (FF7F0000) 28 ESI
VMR[41] = VMR[7A] (FF3F0000) 7A EDX 
VMR[52] = VMR[41] (FF2F0000) 41 ECX
VMR[7A] = VMR[11] (FF4F0000) 11 EBX
VMR[11] = VMR[90] (FF1F0000) 90 EAX



10595E90
















