

90 EBX
7A EDI
VMR[7A] <=> VMR[90] 
push 30                                                   PUSH 0x30
28 ESI
7A EBX
VMR[7A] <=> VMR[28] (00 <=> 45571857)
VMR[11] = VMR[7A] (45571857)                              MOV EAX,ESI

push 00                                                   PUSH 0
push VMR[11] (45571857)                                   PUSH EAX

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[7A] (45571857) 7A ESI
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[52] (FF2F0000) 52 ECX
VMR[7A] = VMR[28] (00)       28 EBX
VMR[11] = VMR[11] (45571857) 11 EAX

memset												      CALL memset

#0xBF0
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += 08 (FF6F0000 += 08) (FF6F0008)
VMR[7A] = [ VMR[00] ]   ([FF6F0008]) (00)                 MOV EDX, dword ptr[EBP + 8]

VMR[3D] += 0C (6F8A4 += 0C) (6F8B0)                       ADD ESP,0xC

push 30                                                   PUSH 0x30
90 EDI
52 ECX
VMR[90] <=> VMR[52]
VMR[90] = VMR[28] (FF7F0000)                              MOV ECX,ESI

push VMR[90] (FF7F0000)                                   PUSH ECX

11 EAX
90 ECX
VMR[11] <=> VMR[90]
VMR[7A] += 24 (00 += 24) (24)                             ADD EDX, 0x24

push VMR[7A] (24)                                         PUSH EDX
push VMR[04] (10E77C78)                                   PUSH 0x10E77C78

VMR[90] = VMR[52] (FF8F0000) 52 EDI
VMR[28] = VMR[28] (FF7F0000) 28 ESI
VMR[41] = VMR[7A] (24)       7A EDX
VMR[52] = VMR[11] (FF7F0000) 11 ECX
VMR[7A] = VMR[41] (FF4F0000) 41 EBX
VMR[11] = VMR[90] (FF1F0000) 90 EAX

FUN_100b0780                                              CALL FUN_100b0780

#0xD4F
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFDD (FF6F0000 += FFFFFFDD) (FF6EFFDD)
VMR[28] = b, [VMR[00]] ([FF6EFFDD] --> 00)                MOVZX ESI, byte ptr [EBP + -0x23]

#0xDE0
VMR[00] = VMR[82] (FF6F0000)
VMR[00] += FFFFFFAD (FF6F0000 += FFFFFFAD) (FF6EFFAD)
VMR[90] = b, [VMR[00]] ([FF6EFFAD] --> 00)                MOVZX EAX, byte ptr [EBP + -0x53]

VMR[3D] += 10 (6F8A4 += 10) (6F8B4)                       ADD ESP,0x10

90 EAX
41 EDI
VMR[90] <=> VMR[41] 
VMR[28] ^= VMR[41] (00 ^= 00) (00)                        XOR ESI,EAX

VMR[90] = VMR[90] (FF8F0000) 90 EDI
VMR[28] = VMR[28] (00)       28 ESI
VMR[41] = VMR[11] (FF3F0000) 11 EDX
VMR[52] = VMR[52] (FF2F0000) 52 ECX
VMR[7A] = VMR[7A] (FF4F0000) 7A EBX
VMR[11] = VMR[41] (00)       41 EAX

10594E3A