

push 30											PUSH 0x30

VMR[11] = VMR[28] (45571857)					MOV EAX,ESI

push 00											PUSH 0
push VMR[11] (45571857)							PUSH EAX

VMR[90] = VMR[7A] (FF8F0000) 7A EDI
VMR[28] = VMR[28] (45571857) 28 ESI
VMR[41] = VMR[52] (FF3F0000) 52 EDX
VMR[52] = VMR[90] (FF2F0000) 90 ECX
VMR[7A] = VMR[41] (FF1F0000) 41 EBX
VMR[11] = VMR[11] (45571857) 11 EAX

memset											CALL memset

#0xBE5

VMR[3D] += 0C (6F8A4 += 0C) (6F8B0)				ADD ESP,0xC

push 30											PUSH 0x30

28 ESI
41 EAX
VMR[28] <=> VMR[41]
VMR[90] = VMR[41] (FF7F0000)					MOV ECX,ESI

push VMR[90] (FF7F0000)							PUSH ECX

VMR[7A] += 24 (FF4F0000 += 24) (FF4F0024)		ADD EBX,0x24

push VMR[7A] (FF4F0024)							PUSH EBX

push VMR[04] (10E77C78)							PUSH 0x10E77C78

VMR[90] = VMR[11] (FF8F0000) 11 EDI
VMR[28] = VMR[41] (FF7F0000) 41 ESI
VMR[41] = VMR[52] (FF3F0000) 52 EDX
VMR[52] = VMR[90] (FF7F0000) 90 ECX
VMR[7A] = VMR[7A] (FF4F0024) 7A EBX
VMR[11] = VMR[28] (FF1F0000) 28 EAX

FUN_100b0780									CALL FUN_100b0780

#0xD10

41 EBX
28 ESI
VMR[41] <=> VMR[28] 
VMR[3D] += 10 (6F8A4 += 10) (6F8B4)				ADD ESP,0x10


VMR[52] = VMR[7A] (FF8F0000)					MOV EDX,EDI
VMR[90] = VMR[41] (FF7F0000)					MOV ECX,ESI

VMR[90] = VMR[7A] (FF8F0000) 7A EDI
VMR[28] = VMR[41] (FF7F0000) 41 ESI
VMR[41] = VMR[52] (FF8F0000) 52 EDX
VMR[52] = VMR[90] (FF7F0000) 90 ECX
VMR[7A] = VMR[28] (FF4F0000) 28 EBX
VMR[11] = VMR[11] (FF1F0000) 11 EAX


FUN_1005a280									CALL FUN_1005a280

#0xE15

w, VMR[41] = b, VMR[7A] (00)					MOVZX DX,AL
VMR[28] = w, VMR[41] (00)						MOVZX ESI,DX


VMR[90] = VMR[52] (FF8F0000) 52 EDI
VMR[28] = VMR[28] (00)       28 ESI
VMR[41] = VMR[41] (FF3F0000) 41 EDX
VMR[52] = VMR[11] (FF2F0000) 11 ECX
VMR[7A] = VMR[90] (FF4F0000) 90 EBX
VMR[11] = VMR[7A] (FF1F0000) 7A EAX








