Route 00
Route 2A6
Route 55C
Route 80C
Route ADA
Route D94
Route FF1
Route 12B6
Route 11C5
Already parsed, BREAK!
Route 1387
Already parsed, BREAK!
Route 1500
Route 140B
Already parsed, BREAK!
Route 15DB
Already parsed, BREAK!
Route 1744
Route 164B
Already parsed, BREAK!
Route 1827
Already parsed, BREAK!
Route 19D6


#################################################


006ff511:  INIT 

006ff513:  STORE STACK 27
006ff517:  POP VM[16] = R8
006ff527:  POP VM[41] = R9
006ff537:  POP VM[39] = R10
006ff547:  POP VM[e7] = R11
006ff553:  POP VM[49] = R12
006ff55f:  POP VM[141] = R13
006ff56b:  POP VM[b1] = R14
006ff57b:  POP VM[f1] = R15
006ff58b:  POP VM[129] = RDI
006ff597:  POP VM[b9] = RSI
006ff5a7:  POP VM[51] = RBP
006ff5b7:  POP VM[129] = RBX
006ff5c7:  POP VM[129] = RBX
006ff5d7:  POP VM[85] = RDX
006ff5e7:  POP VM[11d] = RCX
006ff5f3:  POP VM[61] = RAX
006ff603:  POP VM[de] = EFLG
006ff613:  ADD RSP, 10
006ff618:  MOV R_1E, RBP
006ff622:  ADD R_1E, 12352023
006ff630:  MOV byte ptr [R_1E], 43
006ff63b:  MOV R_FA, bc8e6efc
006ff64f:  MOV RAX, R_FA
006ff657:  PUSH RAX
006ff663:  MOV R_1E, RBP
006ff66d:  ADD R_1E, 12350685
006ff675:  PUSH [R_1E]
006ff683:  MOV R_1E, RBP
006ff68d:  ADD R_1E, 12352d9e
006ff69b:  PUSH RAX
006ff6a7:  PUSH RAX
006ff6b3:  PUSH EFLG
006ff6bf:  PUSH RAX
006ff6c7:  PUSH RCX
006ff6d3:  PUSH RDX
006ff6df:  PUSH RBX
006ff6f1:  PUSH RBP
006ff6fd:  PUSH RSI
006ff709:  PUSH R_D6
006ff711:  PUSH R15
006ff71d:  PUSH R14
006ff729:  PUSH R13
006ff735:  PUSH R12
006ff741:  PUSH R11
006ff74d:  PUSH R10
006ff755:  PUSH R9
006ff761:  PUSH R8
006ff76f:  UNSHFL
006ff791:  UNSHFL
006ff7ab:  CALL R_1E    RET  00702cc7
006ff7b3:  INIT 

006ff7b5:  STORE STACK 27
006ff7b9:  POP VM[16] = R8
006ff7c9:  POP VM[41] = R9
006ff7d5:  POP VM[39] = R10
006ff7e1:  POP VM[141] = R11
006ff7f1:  POP VM[49] = R12
006ff7fd:  POP VM[e7] = R13
006ff809:  POP VM[39] = R14
006ff819:  POP VM[f1] = R15
006ff825:  POP VM[129] = RDI
006ff835:  POP VM[b9] = RSI
006ff845:  POP VM[51] = RBP
006ff855:  POP VM[129] = RBX
006ff865:  POP VM[129] = RBX
006ff871:  POP VM[85] = RDX
006ff87d:  POP VM[11d] = RCX
006ff88d:  POP VM[61] = RAX
006ff899:  POP VM[de] = EFLG
006ff8a5:  ADD RSP, 10
006ff8aa:  MOV R_1E, RBP
006ff8b2:  ADD R_1E, 12352f97
006ff8c0:  MOV [R_1E], RAX
006ff8ce:  MOV R_1E, RBP
006ff8d6:  ADD R_1E, 12352023
006ff8e4:  MOV byte ptr [R_1E], 47
006ff8f1:  MOV R_FA, c7b15e87
006ff8fd:  MOV RAX, R_FA
006ff905:  PUSH RAX
006ff917:  MOV R_1E, RBP
006ff921:  ADD R_1E, 12350685
006ff929:  PUSH [R_1E]
006ff937:  MOV R_1E, RBP
006ff941:  ADD R_1E, 12352d9e
006ff949:  PUSH RAX
006ff951:  PUSH RAX
006ff959:  PUSH EFLG
006ff967:  PUSH RAX
006ff96f:  PUSH RCX
006ff97b:  PUSH RDX
006ff987:  PUSH RBX
006ff98f:  PUSH RBP
006ff997:  PUSH RSI
006ff9a3:  PUSH RDI
006ff9af:  PUSH R15
006ff9bb:  PUSH R14
006ff9cd:  PUSH R13
006ff9d9:  PUSH R12
006ff9eb:  PUSH R11
006ff9f7:  PUSH R10
006ffa09:  PUSH R9
006ffa11:  PUSH R8
006ffa25:  UNSHFL
006ffa47:  UNSHFL
006ffa61:  CALL R_1E    RET  00702cd6
006ffa69:  INIT 

006ffa6b:  STORE STACK 27
006ffa6f:  POP VM[49] = R8
006ffa7f:  POP VM[41] = R9
006ffa8f:  POP VM[39] = R10
006ffa9f:  POP VM[141] = R11
006ffaab:  POP VM[16] = R12
006ffab7:  POP VM[e7] = R13
006ffac7:  POP VM[b1] = R14
006ffad7:  POP VM[f1] = R15
006ffae7:  POP VM[129] = RDI
006ffaf7:  POP VM[61] = RSI
006ffb07:  POP VM[51] = RBP
006ffb13:  POP VM[d6] = RBX
006ffb23:  POP VM[d6] = RBX
006ffb2f:  POP VM[85] = RDX
006ffb3f:  POP VM[11d] = RCX
006ffb4f:  POP VM[b9] = RAX
006ffb5b:  POP VM[de] = EFLG
006ffb67:  ADD RSP, 10
006ffb6c:  MOV R_1E, RBP
006ffb76:  ADD R_1E, 1235204d
006ffb84:  MOV [R_1E], RAX
006ffb92:  MOV R_1E, RBP
006ffb9a:  ADD R_1E, 12352023
006ffba2:  MOV byte ptr [R_1E], 56
006ffbaf:  MOV R_FA, 9ca8b852
006ffbc1:  MOV RAX, R_FA
006ffbcb:  PUSH RAX
006ffbd3:  MOV R_1E, RBP
006ffbdb:  ADD R_1E, 12350685
006ffbe3:  PUSH [R_1E]
006ffbed:  MOV R_1E, RBP
006ffbf7:  ADD R_1E, 12352d9e
006ffbff:  PUSH RAX
006ffc11:  PUSH RAX
006ffc1d:  PUSH EFLG
006ffc2b:  PUSH RAX
006ffc3d:  PUSH RCX
006ffc49:  PUSH RDX
006ffc51:  PUSH RBX
006ffc5d:  PUSH RBP
006ffc65:  PUSH RSI
006ffc71:  PUSH RDI
006ffc7d:  PUSH R15
006ffc8f:  PUSH R14
006ffc97:  PUSH R13
006ffca3:  PUSH R12
006ffcaf:  PUSH R11
006ffcb7:  PUSH R10
006ffcbf:  PUSH R9
006ffcc7:  PUSH R8
006ffcd5:  UNSHFL
006ffcf7:  UNSHFL
006ffd11:  CALL R_1E    RET  00702ce5
006ffd19:  INIT 

006ffd1b:  STORE STACK 27
006ffd1f:  POP VM[16] = R8
006ffd2f:  POP VM[41] = R9
006ffd3f:  POP VM[39] = R10
006ffd4f:  POP VM[141] = R11
006ffd5b:  POP VM[49] = R12
006ffd67:  POP VM[f1] = R13
006ffd77:  POP VM[b1] = R14
006ffd87:  POP VM[e7] = R15
006ffd97:  POP VM[61] = RDI
006ffda7:  POP VM[b9] = RSI
006ffdb3:  POP VM[51] = RBP
006ffdbf:  POP VM[d6] = RBX
006ffdcb:  POP VM[d6] = RBX
006ffddb:  POP VM[85] = RDX
006ffdeb:  POP VM[11d] = RCX
006ffdfb:  POP VM[129] = RAX
006ffe07:  POP VM[de] = EFLG
006ffe17:  ADD RSP, 10
006ffe1c:  MOV R_1E, RBP
006ffe26:  ADD R_1E, 12352f88
006ffe34:  MOV [R_1E], RAX
006ffe3a:  MOV R_1E, RBP
006ffe42:  ADD R_1E, 12352023
006ffe50:  MOV byte ptr [R_1E], 52
006ffe5b:  MOV R_FA, fd42b4ea
006ffe6d:  MOV RAX, R_FA
006ffe75:  PUSH RAX
006ffe7d:  MOV R_1E, RBP
006ffe85:  ADD R_1E, 12350685
006ffe8d:  PUSH [R_1E]
006ffe99:  MOV R_1E, RBP
006ffea1:  ADD R_1E, 12352d9e
006ffea9:  PUSH RAX
006ffeb5:  PUSH RAX
006ffec7:  PUSH EFLG
006ffed3:  PUSH RAX
006ffedf:  PUSH RCX
006ffeeb:  PUSH RDX
006ffef7:  PUSH RBX
006fff03:  PUSH RBP
006fff15:  PUSH RSI
006fff27:  PUSH RDI
006fff33:  PUSH R15
006fff3b:  PUSH R14
006fff4d:  PUSH R13
006fff59:  PUSH R12
006fff65:  PUSH R11
006fff71:  PUSH R10
006fff83:  PUSH R9
006fff95:  PUSH R8
006fffa3:  UNSHFL
006fffc5:  UNSHFL
006fffdf:  CALL R_1E    RET  00702cf4
006fffe7:  INIT 

006fffe9:  STORE STACK 27
006fffed:  POP VM[16] = R8
006ffffd:  POP VM[41] = R9
0070000d:  POP VM[39] = R10
0070001d:  POP VM[141] = R11
0070002d:  POP VM[49] = R12
0070003d:  POP VM[e7] = R13
00700049:  POP VM[b1] = R14
00700059:  POP VM[16] = R15
00700065:  POP VM[129] = RDI
00700071:  POP VM[b9] = RSI
00700081:  POP VM[51] = RBP
0070008d:  POP VM[d6] = RBX
0070009d:  POP VM[d6] = RBX
007000a9:  POP VM[85] = RDX
007000b9:  POP VM[11d] = RCX
007000c9:  POP VM[61] = RAX
007000d5:  POP VM[de] = EFLG
007000e1:  ADD RSP, 10
007000e6:  MOV R_1E, RBP
007000f0:  ADD R_1E, 125704e8
007000fe:  MOV [R_1E], RAX
0070010c:  MOV R_1E, RBP
00700114:  ADD R_1E, 12352023
0070011c:  MOV byte ptr [R_1E], 47
00700127:  MOV R_FA, f4b31704
00700139:  MOV RAX, R_FA
00700143:  PUSH RAX
0070014b:  MOV R_1E, RBP
00700153:  ADD R_1E, 12350685
0070015b:  PUSH [R_1E]
00700165:  MOV R_1E, RBP
0070016f:  ADD R_1E, 12352d9e
0070017d:  PUSH RAX
0070018f:  PUSH RAX
0070019b:  PUSH EFLG
007001a9:  PUSH RAX
007001b1:  PUSH RCX
007001bd:  PUSH RDX
007001c9:  PUSH RBX
007001db:  PUSH RBP
007001e3:  PUSH RSI
007001ef:  PUSH RDI
007001fb:  PUSH R15
00700207:  PUSH R14
00700213:  PUSH R13
0070021f:  PUSH R12
00700227:  PUSH R11
0070022f:  PUSH R10
00700241:  PUSH R9
00700253:  PUSH R8
0070025d:  UNSHFL
0070027f:  UNSHFL
00700299:  CALL R_1E    RET  00702d03
007002a1:  INIT 

007002a3:  STORE STACK 27
007002a7:  POP VM[16] = R8
007002b3:  POP VM[41] = R9
007002bf:  POP VM[39] = R10
007002cb:  POP VM[141] = R11
007002d7:  POP VM[49] = R12
007002e7:  POP VM[e7] = R13
007002f7:  POP VM[f1] = R14
00700307:  POP VM[b1] = R15
00700317:  POP VM[d6] = RDI
00700327:  POP VM[b9] = RSI
00700337:  POP VM[51] = RBP
00700343:  POP VM[129] = RBX
00700353:  POP VM[129] = RBX
0070035f:  POP VM[85] = RDX
0070036b:  POP VM[11d] = RCX
00700377:  POP VM[61] = RAX
00700387:  POP VM[de] = EFLG
00700393:  ADD RSP, 10
00700398:  MOV R_1E, RBP
007003a2:  ADD R_1E, 123506ad
007003aa:  MOV RBX, R_1E
007003b2:  SUB RSP, 20
007003c0:  VMESP LOAD VM[27]
007003c4:  MOV RCX, RBX
007003ce:  MOV RDX, 104
007003da:  PUSH RAX
007003e2:  PUSH RAX
007003ee:  PUSH EFLG
007003fa:  PUSH RAX
0070040c:  PUSH RCX
00700414:  PUSH RDX
00700420:  PUSH RBX
0070042c:  PUSH RBP
00700434:  PUSH RSI
00700446:  PUSH RDI
00700458:  PUSH R15
00700464:  PUSH R14
00700470:  PUSH R13
0070047c:  PUSH R12
00700488:  PUSH R11
00700494:  PUSH R10
007004a0:  PUSH R9
007004ac:  PUSH R8
007004ba:  UNSHFL
007004dc:  UNSHFL
007004f6:  CALL RAX    RET  00702d12
007004fe:  INIT 

00700500:  STORE STACK 27
00700504:  POP VM[16] = R8
00700514:  POP VM[41] = R9
00700524:  POP VM[39] = R10
00700534:  POP VM[141] = R11
00700544:  POP VM[49] = R12
00700554:  POP VM[e7] = R13
00700564:  POP VM[16] = R14
00700574:  POP VM[f1] = R15
00700580:  POP VM[129] = RDI
00700590:  POP VM[b9] = RSI
007005a0:  POP VM[51] = RBP
007005b0:  POP VM[85] = RBX
007005c0:  POP VM[61] = RBX
007005d0:  POP VM[d6] = RDX
007005e0:  POP VM[129] = RCX
007005ec:  POP VM[85] = RAX
007005f8:  POP VM[de] = EFLG
00700604:  ADD RSP, 10
00700609:  ADD RSP, 20
0070061b:  VMESP LOAD VM[27]
0070061f:  MOV R_1E, RBP
00700629:  ADD R_1E, 123506ad
00700631:  MOV RDI, R_1E
0070063b:  ADD RDI, RAX
00700647:  MOV byte ptr [RDI], 5c
00700652:  INC RDI
0070065c:  PUSH RDI
0070066e:  MOV RCX, 0d
0070067e:  MOV R_1E, RBP
00700686:  ADD R_1E, 125704a3
0070068e:  MOV RSI, R_1E
00700696:  UNSHFL
007006b8:  UNSHFL
007006d2:  INIT 

007006d4:  CMP RCX, 00
007006e2:  UNSHFL
00700704:  UNSHFL
0070071e:  JE/JZ [ZF == 1] 7007c3
0070072b:  +REP MOV byte [RDI], [RSI]
00700733:  DEC RCX
00700743:  UNSHFL
00700765:  UNSHFL
0070077f:  JMP 7006d2
007007c3:  INIT 

007007c5:  MOV RAX, 00
007007cd:  CMP RAX, 00
007007db:  UNSHFL
007007fd:  UNSHFL
00700817:  JNE/JNZ [ZF == 0] 700894
00700824:  MOV R_1E, RBP
0070082c:  ADD R_1E, 12350685
0070083a:  MOV RAX, [R_1E]
00700840:  MOV R_1E, RBP
0070084a:  ADD R_1E, 123514a9
00700852:  MOV [R_1E], RAX
00700858:  UNSHFL
0070087a:  UNSHFL
00700894:  INIT 

00700896:  POP VM[129] = RDI
007008a6:  PUSH RDI
007008b2:  MOV RCX, 0b
007008c2:  MOV R_1E, RBP
007008cc:  ADD R_1E, 125704b0
007008d4:  MOV RSI, R_1E
007008dc:  UNSHFL
007008fe:  UNSHFL
00700918:  INIT 

0070091a:  CMP RCX, 00
00700928:  UNSHFL
0070094a:  UNSHFL
00700964:  JE/JZ [ZF == 1] 700a0d
00700971:  +REP MOV byte [RDI], [RSI]
0070097d:  DEC RCX
0070098d:  UNSHFL
007009af:  UNSHFL
007009c9:  JMP 700918
00700a0d:  INIT 

00700a0f:  MOV RAX, 00
00700a17:  CMP RAX, 00
00700a27:  UNSHFL
00700a49:  UNSHFL
00700a63:  JNE/JNZ [ZF == 0] 700ae8
00700a70:  MOV R_1E, RBP
00700a78:  ADD R_1E, 12352fbc
00700a80:  MOV RAX, [R_1E]
00700a8e:  MOV R_1E, RBP
00700a98:  ADD R_1E, 12352157
00700aa6:  MOV [R_1E], RAX
00700aac:  UNSHFL
00700ace:  UNSHFL
00700ae8:  INIT 

00700aea:  POP VM[129] = RDI
00700af6:  MOV RCX, 0d
00700afe:  MOV R_1E, RBP
00700b06:  ADD R_1E, 125704bb
00700b14:  MOV RSI, R_1E
00700b1c:  UNSHFL
00700b3e:  UNSHFL
00700b58:  INIT 

00700b5a:  CMP RCX, 00
00700b6c:  UNSHFL
00700b8e:  UNSHFL
00700ba8:  JE/JZ [ZF == 1] 700c51
00700bb5:  +REP MOV byte [RDI], [RSI]
00700bc1:  DEC RCX
00700bd1:  UNSHFL
00700bf3:  UNSHFL
00700c0d:  JMP 700b58
00700c51:  INIT 

00700c53:  MOV RAX, 00
00700c63:  CMP RAX, 00
00700c75:  UNSHFL
00700c97:  UNSHFL
00700cb1:  JNE/JNZ [ZF == 0] 700d34
00700cbe:  MOV R_1E, RBP
00700cc6:  ADD R_1E, 123519bc
00700cd4:  MOV RAX, [R_1E]
00700cde:  MOV R_1E, RBP
00700ce6:  ADD R_1E, 12351fd4
00700cee:  MOV [R_1E], RAX
00700cf8:  UNSHFL
00700d1a:  UNSHFL
00700d34:  INIT 

00700d36:  MOV R_1E, RBP
00700d3e:  ADD R_1E, 12352023
00700d46:  MOV byte ptr [R_1E], 43
00700d53:  MOV R_FA, c0764aa7
00700d67:  MOV RAX, R_FA
00700d71:  PUSH RAX
00700d83:  MOV R_1E, RBP
00700d8b:  ADD R_1E, 12350685
00700d93:  PUSH [R_1E]
00700d9f:  MOV R_1E, RBP
00700da7:  ADD R_1E, 12352d9e
00700daf:  PUSH RAX
00700db7:  PUSH RAX
00700dc3:  PUSH EFLG
00700dcf:  PUSH RAX
00700ddb:  PUSH RCX
00700de7:  PUSH RDX
00700df9:  PUSH RBX
00700e05:  PUSH RBP
00700e17:  PUSH RSI
00700e23:  PUSH RDI
00700e2f:  PUSH R15
00700e3b:  PUSH R14
00700e4d:  PUSH R13
00700e59:  PUSH R12
00700e65:  PUSH R11
00700e6d:  PUSH R10
00700e79:  PUSH R9
00700e8b:  PUSH R8
00700e9f:  UNSHFL
00700ec1:  UNSHFL
00700edb:  CALL R_1E    RET  00702d21
00700ee3:  INIT 

00700ee5:  STORE STACK 27
00700ee9:  POP VM[16] = R8
00700ef9:  POP VM[41] = R9
00700f09:  POP VM[39] = R10
00700f19:  POP VM[b1] = R11
00700f29:  POP VM[49] = R12
00700f39:  POP VM[e7] = R13
00700f45:  POP VM[141] = R14
00700f55:  POP VM[f1] = R15
00700f65:  POP VM[61] = RDI
00700f75:  POP VM[11d] = RSI
00700f85:  POP VM[51] = RBP
00700f91:  POP VM[d6] = RBX
00700fa1:  POP VM[d6] = RBX
00700fad:  POP VM[85] = RDX
00700fbd:  POP VM[b9] = RCX
00700fcd:  POP VM[129] = RAX
00700fdd:  POP VM[de] = EFLG
00700fe9:  ADD RSP, 10
00700fee:  MOV RSI, RAX
00700ff8:  SUB RSP, 20
00701006:  VMESP LOAD VM[27]
0070100a:  MOV R_1E, RBP
00701014:  ADD R_1E, 125704e0
00701022:  MOV RCX, [R_1E]
0070102c:  PUSH RAX
0070103e:  PUSH RAX
0070104a:  PUSH EFLG
00701056:  PUSH RAX
00701062:  PUSH RCX
0070106e:  PUSH RDX
00701080:  PUSH RBX
00701092:  PUSH RBP
0070109e:  PUSH RSI
007010a6:  PUSH RDI
007010b2:  PUSH R15
007010be:  PUSH R14
007010c6:  PUSH R13
007010d8:  PUSH R12
007010e4:  PUSH R11
007010f0:  PUSH R10
007010fc:  PUSH R9
00701108:  PUSH R8
0070111c:  UNSHFL
0070113e:  UNSHFL
00701158:  CALL RSI    RET  00702d30              // Call to CloseHandle which will crash on win11


#OnEnd 701158


