####### 4.5.14 (4514.0319.0616.8233)
Target : game.dll
md5:de47ecb2ff22c9a49796b0441516355c
key: ^203232EF | -52C8B474 | +30515197
patch:0020759F|83FF|EBCE
patch:001D2D6D|50E8|EB12

Target:aion.bin
md5:258e63bb9b42ac042a79865115e95116
key: +103C9A72 | -24AAA61A  | +3EB658F7
#No frost
patch:00003F33|7505|eb05
patch:0000423D|750b|eb0b
patch:0000428C|7505|eb05



####### 4.7.5.15 (47515.0924.0310.9022)
Target : game.dll
md5:5a61db2f97eeeb102f0849f3a6a32839
key: -524185FB | -308D0CFD | -5A372C34
patch:0020EEBF|83FF|EBCE
patch:001D8C1F|50E8|EB12

Target:aion.bin
md5:cb6f27e88d2c6b24ea5e2ce28a556732
key: -2D4B8D95 | -57E5E8B6  | -77A782E2
#No frost
patch:000041AE|7505|eb05
patch:000044B8|750b|eb0b
patch:0000450C|7505|eb05

Target:crysystem.dll
md5:686f43526a36166a2994f49c7be1694a
key: +3AA0F74A | ^76FD700 | ^42241C02
patch:0002C5D5|740B|9090
patch:0002C4E5|7532|eb32
patch:0002BF5F|7420|eb20


####### 4.7.5.14 (47514.0924.1125.8752)
Target : game.dll
md5:83c3c6988dc1c795a0f189fe76b58d6f
key: ^0ED13421 | +13863C00 | -52E8800
patch:0020EEEF|83FF|EBCE
patch:001D8C4F|50E8|EB12

Target:aion.bin
md5:c1e4283e7368597ba73a8356f065903f
key: -71B64617 | ^17CAA52F  | ^6CFB0A2F
#No frost
patch:000041AE|7505|eb05
patch:000044B8|750b|eb0b
patch:0000450C|7505|eb05



####### 5.3.17 (5317.1019.0216.11586)
Target : game.dll
md5:32266e046a2b6ff85401d5af1d068669
key: ^2C8750FF | -16850541 | +4F602563
patch:005048AA|83FF|EBD2
patch:005CEBDE|837A|EB19

Target:aion.bin
md5:0083375901b95eea4dba2540fc9dcd67
key: +BFEE0E | +5605C8B2  | -19459CB4
#No frost
patch:00003A79|750b|eb0b
patch:00003AE8|7505|eb05
patch:00004039|7505|eb05



####### 6.2.18 (6218.0411.1101.13795)
Target: aion.bin
md5:91b8b6f3d1b74d1d3444e7652375f927
key: +2D13FB58 | ^1B465937  | +0C9AE6A5
#No frost
patch:00003B4B|750b|eb0b
patch:00003BBA|7505|eb05
patch:0000410B|7505|eb05

Target : game.dll
md5:7c374f71b85b1427c4b2061d78a5ccfa
key: ^53E3DBF0| ^33E9F989 | +3268577F
patch:00599AFA|83FF|EBD2
patch:00675AAE|837A|EB19



####### 6.5.18 (6518.0808.1211.13927)
Target: aion.bin
md5:c4afce74824687b8e76bc8a43761b579
key: ^39A8EE71 | +444BE1B  | -610E27AF
#No frost
patch:00003B4B|750b|eb0b
patch:00003BBA|7505|eb05
patch:0000410B|7505|eb05

Target : game.dll
md5:cf7c593014774573d4cdca22936ddf8c
key: ^33190CCA| ^3FE7862A | -1EC2056A
patch:005A5E0A|83FF|EBD2
patch:0068202E|837A|EB19




####### 7.0.18.1126 (70.18.1126.13885)
Target: aion.bin
md5:abd7cde5ece7cfa74ebfee544e3d5a99
key: -1F73FB43 | -FC10702  | +4DA1135A
#No frost
patch:00003BE3|750b|eb0b
patch:00003CB2|7505|eb05
patch:00004201|7505|eb05
#No GG
patch:00003C8A|53E8|eb10
patch:0000422B|7412|9090
patch:00004D35|7415|9090
patch:00007010|740F|9090
patch:00008AA8|7507|eb07

Target : game.dll
md5:52A03B8C811917EBFCBDB7B088794671
key: +42FAB83B | -1813F238 | -8F4C3F3
patch:005BACFA|83FF|EBD2
patch:0069B985|837A|EB19




####### 7.0.18.1217 (70.18.1217.13943)
Target: aion.bin
md5:06d08fc29774d5b4b7fe27baeb8c9f83
key: -9B4DC64 | +4F574BB7  | +2A0BF04C
#No frost
patch:00003BE3|750b|eb0b
patch:00003CB2|7505|eb05
patch:00004201|7505|eb05
#No GG
patch:00003C8A|53E8|eb10
patch:0000422B|7412|9090
patch:00004D35|7415|9090
patch:00007010|740F|9090
patch:00008AA8|7507|eb07

Target : game.dll
md5:20637e64f2035cfbf9d7c7a22e8e61f6
key: ^61E3794A | +7B583A1B | ^5AAAC880
patch:005BEB9A|83FF|EBD2
patch:006A0365|837A|EB19


### Classic
Target: aion.bin
md5:4719d22419a17518d177945c1f11e008
key: +3F832C5E | ^134A0755 | +63B84588 
#No frost
patch:0000D579|750B|EB0B
patch:0000D601|7505|EB05
patch:0000DB43|7505|EB05
#No GG
patch:0000D5D9|53E8|EB10
patch:0000E2D5|7415|9090
patch:0000F0CD|740F|9090
patch:000105D4|7504|eb04

Target: game.dll
md5:36dc1b60b227901507ff4d2e02d71670
key: -7140CA16 | -22F1594F | ^26B8688D 
#No ip
patch:00306B57|83FB010F85|E967FFFFFF
patch:0030BEDA|E8B17A0100|E9DA380000


Target: crysystem.dll
md5:2901633c7a8db25866648e5d9fb8c8a8
key: +7C3F62E5 | +51E85118 | +5B084888
#Log all
patch:000E7CCB|7537|EB37
patch:000E7DCB|740A|9090
patch:000E763F|741C|EB1C

