4.7.5.15 (47515.0924.0310.9022)
	game.dll 5a61db2f97eeeb102f0849f3a6a32839
		push    dword ptr [edx+eax]
		pop     esi
		sub     esi, 524185FBh
		sub     esi, 308D0CFDh
		sub     esi, 5A372C34h
		mov     [eax+edx], esi

	aion.bin cb6f27e88d2c6b24ea5e2ce28a556732
		push    dword ptr [edx+ecx]
		pop     ebx
		sub     ebx, 2D4B8D95h
		sub     ebx, 57E5E8B6h
		sub     ebx, 77A782E2h
		push    ebx
		pop     dword ptr [ecx+edx]


4.7.5.14 (47514.0924.1125.8752)
	game.dll 83c3c6988dc1c795a0f189fe76b58d6f
		mov     esi, [edx+edi]
		xor     esi, 0ED13421h
		add     esi, 13863C00h
		sub     esi, 52E8800h
		mov     [edx+edi], esi
	
	aion.bin c1e4283e7368597ba73a8356f065903f
		PUSH	DWORD PTR DS:[ECX+EBX]
		POP		EDI
		SUB		EDI,0x71B64617
		XOR		EDI,0x17CAA52F
		XOR		EDI,0x6CFB0A2F
		MOV		DWORD PTR DS:[EBX+ECX],EDI
		

6.2.18 (6218.0411.1101.13795)
	aion.bin 91b8b6f3d1b74d1d3444e7652375f927
		mov     edx, [edi+eax]
		add     edx, 2D13FB58h
		xor     edx, 1B465937h
		add     edx, 0C9AE6A5h
		push    edx
		pop     dword ptr [edi+eax]
	
	game.dll 7c374f71b85b1427c4b2061d78a5ccfa
		push    dword ptr [ecx+edx]
		pop     ebx
		xor     ebx, 53E3DBF0h
		xor     ebx, 33E9F989h
		add     ebx, 3268577Fh
		mov     [edx+ecx], ebx


7.0.18.1126 (70.18.1126.13885)
	aion.bin abd7cde5ece7cfa74ebfee544e3d5a99
		MOV ESI,DWORD PTR DS:[EBX+EAX]
		SUB ESI,0x1F73FB43
		SUB ESI,0xFC10702
		ADD ESI,0x4DA1135A
		PUSH ESI
		POP DWORD PTR DS:[EBX+EAX]
	
	game.dll 52A03B8C811917EBFCBDB7B088794671
		MOV EBX,DWORD PTR DS:[ESI+EDI]
		ADD EBX,0x42FAB83B
		SUB EBX,0x1813F238
		SUB EBX,0x8F4C3F3
		PUSH EBX
		POP DWORD PTR DS:[ESI+EDI]

7.0.18.1217 (70.18.1217.13943)
	aion.bin 06d08fc29774d5b4b7fe27baeb8c9f83
		PUSH DWORD PTR DS:[EBX+EAX]
		POP ESI
		SUB ESI,0x9B4DC64
		ADD ESI,0x4F574BB7
		ADD ESI,0x2A0BF04C
		MOV DWORD PTR DS:[EAX+EBX],ESI

	game.dll 20637e64f2035cfbf9d7c7a22e8e61f6
		PUSH DWORD PTR DS:[EDX+ECX]
		POP ESI
		XOR ESI,0x61E3794A
		ADD ESI,0x7B583A1B
		XOR ESI,0x5AAAC880
		MOV DWORD PTR DS:[ECX+EDX],ESI







