4.5.14 (4514.0319.0616.8233)
	game.dll de47ecb2ff22c9a49796b0441516355c
		MOV ESI,DWORD PTR DS:[EAX+EBX]
		XOR ESI,0x203232EF
		SUB ESI,0x52C8B474
		ADD ESI,0x30515197
		MOV DWORD PTR DS:[EAX+EBX],ESI
	
	aion.bin 258e63bb9b42ac042a79865115e95116
		PUSH DWORD PTR DS:[EDI+ESI]
		POP ECX
		ADD ECX,0x103C9A72
		SUB ECX,0x24AAA61A
		ADD ECX,0x3EB658F7
		PUSH ECX
		POP DWORD PTR DS:[ESI+EDI]



4.7.5.15 (47515.0924.0310.9022)
	game.dll 5a61db2f97eeeb102f0849f3a6a32839
		push    dword ptr [edx+eax]
		pop     esi
		sub     esi, 524185FBh
		sub     esi, 308D0CFDh
		sub     esi, 5A372C34h
		mov     [eax+edx], esi

	aion.bin cb6f27e88d2c6b24ea5e2ce28a556732
		push    dword ptr [edx+ecx]
		pop     ebx
		sub     ebx, 2D4B8D95h
		sub     ebx, 57E5E8B6h
		sub     ebx, 77A782E2h
		push    ebx
		pop     dword ptr [ecx+edx]
	
	crysystem.dll
		ADD EDI,0x3AA0F74A
		XOR EDI,0x76FD700
		XOR EDI,0x42241C02


4.7.5.14 (47514.0924.1125.8752)
	game.dll 83c3c6988dc1c795a0f189fe76b58d6f
		mov     esi, [edx+edi]
		xor     esi, 0ED13421h
		add     esi, 13863C00h
		sub     esi, 52E8800h
		mov     [edx+edi], esi
	
	aion.bin c1e4283e7368597ba73a8356f065903f
		PUSH	DWORD PTR DS:[ECX+EBX]
		POP		EDI
		SUB		EDI,0x71B64617
		XOR		EDI,0x17CAA52F
		XOR		EDI,0x6CFB0A2F
		MOV		DWORD PTR DS:[EBX+ECX],EDI



5.3.17 (5317.1019.0216.11586)
	game.dll 32266e046a2b6ff85401d5af1d068669
		PUSH DWORD PTR DS:[EAX+EDX]
		POP ECX
		XOR ECX,0x2C8750FF
		SUB ECX,0x16850541
		ADD ECX,0x4F602563
		MOV DWORD PTR DS:[EDX+EAX],ECX

	aion.bin 0083375901b95eea4dba2540fc9dcd67
		PUSH DWORD PTR DS:[EDI+EBX]
		POP ECX
		ADD ECX,0xBFEE0E
		ADD ECX,0x5605C8B2
		SUB ECX,0x19459CB4
		MOV DWORD PTR DS:[EBX+EDI],ECX





6.2.18 (6218.0411.1101.13795)
	aion.bin 91b8b6f3d1b74d1d3444e7652375f927
		mov     edx, [edi+eax]
		add     edx, 2D13FB58h
		xor     edx, 1B465937h
		add     edx, 0C9AE6A5h
		push    edx
		pop     dword ptr [edi+eax]
	
	game.dll 7c374f71b85b1427c4b2061d78a5ccfa
		push    dword ptr [ecx+edx]
		pop     ebx
		xor     ebx, 53E3DBF0h
		xor     ebx, 33E9F989h
		add     ebx, 3268577Fh
		mov     [edx+ecx], ebx



6.5.18 (6518.0808.1211.13927)
	game.dll cf7c593014774573d4cdca22936ddf8c
		PUSH DWORD PTR DS:[ESI+EAX]
		POP EDX
		XOR EDX,0x33190CCA
		XOR EDX,0x3FE7862A
		SUB EDX,0x1EC2056A
		PUSH EDX
		POP DWORD PTR DS:[EAX+ESI]
	
	aion.bin c4afce74824687b8e76bc8a43761b579
		MOV EDI,DWORD PTR DS:[ECX+EDX]
		XOR EDI,0x39A8EE71
		ADD EDI,0x444BE1B
		SUB EDI,0x610E27AF
		MOV DWORD PTR DS:[ECX+EDX],EDI





7.0.18.1126 (70.18.1126.13885)
	aion.bin abd7cde5ece7cfa74ebfee544e3d5a99
		MOV ESI,DWORD PTR DS:[EBX+EAX]
		SUB ESI,0x1F73FB43
		SUB ESI,0xFC10702
		ADD ESI,0x4DA1135A
		PUSH ESI
		POP DWORD PTR DS:[EBX+EAX]
	
	game.dll 52A03B8C811917EBFCBDB7B088794671
		MOV EBX,DWORD PTR DS:[ESI+EDI]
		ADD EBX,0x42FAB83B
		SUB EBX,0x1813F238
		SUB EBX,0x8F4C3F3
		PUSH EBX
		POP DWORD PTR DS:[ESI+EDI]

7.0.18.1217 (70.18.1217.13943)
	aion.bin 06d08fc29774d5b4b7fe27baeb8c9f83
		PUSH DWORD PTR DS:[EBX+EAX]
		POP ESI
		SUB ESI,0x9B4DC64
		ADD ESI,0x4F574BB7
		ADD ESI,0x2A0BF04C
		MOV DWORD PTR DS:[EAX+EBX],ESI

	game.dll 20637e64f2035cfbf9d7c7a22e8e61f6
		PUSH DWORD PTR DS:[EDX+ECX]
		POP ESI
		XOR ESI,0x61E3794A
		ADD ESI,0x7B583A1B
		XOR ESI,0x5AAAC880
		MOV DWORD PTR DS:[ECX+EDX],ESI


Classic
	aion.bin 4719d22419a17518d177945c1f11e008
		add esi,3F832C5E
		xor esi,134A0755
		add esi,63B84588
		
	game.dll 36dc1b60b227901507ff4d2e02d71670
		SUB ECX,0x7140CA16
		SUB ECX,0x22F1594F
		XOR ECX,0x26B8688D
		
	crysystem.dll 2901633c7a8db25866648e5d9fb8c8a8
		ADD EDX,0x7C3F62E5
		ADD EDX,0x51E85118
		ADD EDX,0x5B084888


